worker_processes 1;

events { worker_connections 1024; }

http {
    upstream blue_app {
        server app-blue:8081;
    }

    upstream green_app {
        server app-green:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://blue_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # static 파일과 media 파일 요청을 green_app 또는 blue_app으로 전달
        location /static/ {
            proxy_pass http://blue_app/static/;  # 또는 http://blue_app/static/로 변경 가능
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /media/ {
            proxy_pass http://blue_app/media/;  # 또는 http://blue_app/media/로 변경 가능
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
