worker_processes 1;

events { worker_connections 1024; }

http {
    upstream django_app {
        server web-app:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://django_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';";
        }

        location /static/ {
            alias /app/static/;
            types {
                text/css css;
                application/javascript js;
            }
        }

        location /media/ {
            alias /app/media/;
            types {
                text/css css;
                application/javascript js;
            }
        }
    }
}
